# FinancialTransactions

./: FinancialTransactions.sln
API/FinancialTransacations.API/: Dockerfile  FinancialTransacations.API.csproj  FinancialTransacations.API.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/FinancialTransacations.API/Controllers/: TransactionsController.cs  WeatherForecastController.cs
API/FinancialTransacations.API/Properties/: launchSettings.json
Application/FinancialTransactions.Application/: Class1.cs  ConfigureServices.cs  FinancialTransactions.Application.csproj
Application/FinancialTransactions.Application/Bases/: BaseError.cs  BaseReponseGeneric.cs  BaseResponse.cs  BaseResponsePagination.cs
Application/FinancialTransactions.Application/Commands/: CreateTransactionCommand.cs
Application/FinancialTransactions.Application/Handlers/: CreateTransactionHandler.cs  GetAllTransactionsHandler.cs
Application/FinancialTransactions.Application/Queries/: GetAllTransactionsQuery.cs
Application/FinancialTransactions.DTO/: Class1.cs
Application/FinancialTransactions.Interface/Persistence/: ITransactionRepository.cs  IUnitOfWork.cs
Domain/FinancialTransactions.Domain/: Class1.cs
Domain/FinancialTransactions.Domain/Entities/: Transaction.cs
Infrasctructure/FinancialTransactions.Infrastructure/: Class1.cs  ConfigureServices.cs  FinancialTransactions.Infrastructure.csproj
Infrasctructure/FinancialTransactions.Infrastructure/Contexts/: DatabaseContext.cs
Infrasctructure/FinancialTransactions.Infrastructure/Repositories/: TransactionRepository.cs  UnitOfWork.cs
