<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\Domain\FinancialTransactions.Domain\FinancialTransactions.Domain.csproj" />
	  <ProjectReference Include="..\FinancialTransactions.Interface\FinancialTransactions.Interface.csproj" />
	</ItemGroup>
	
</Project>
